CREATE SEQUENCE SEQ_CAMT054_XML_ID START WITH 1 ;

CREATE TABLE CAMT054_XML
  (
    CAMT054_XML_ID NUMBER (10) NOT NULL DEFAULT SEQ_CAMT054_XML_ID.NEXTVAL ,
    XML_DATA       CLOB ,
    PAYMENT_DATE   DATE ,
    STATUS_CODE    VARCHAR2 (10) NOT NULL
  );

CREATE INDEX CAMT054_XML_STATUS_FK_IDX ON CAMT054_XML
  (
    STATUS_CODE ASC
  );
  
ALTER TABLE CAMT054_XML ADD CONSTRAINT CAMT054_XML_PK PRIMARY KEY ( CAMT054_XML_ID );

CREATE TABLE PAIN001_XML
  (
    MESSAGE_ID   VARCHAR2 (35) NOT NULL ,
    XML_DATA     CLOB,
    CREATED_DATE DATE
  );
  
ALTER TABLE PAIN001_XML ADD CONSTRAINT PAIN001_XML_PK PRIMARY KEY ( MESSAGE_ID );

CREATE SEQUENCE SEQ_PAIN002_XML_ID START WITH 1 ;

CREATE TABLE PAIN002_XML
  (
  	PAIN002_XML_ID  NUMBER(10) NOT NULL DEFAULT SEQ_PAIN002_XML_ID.NEXTVAL ,
    MESSAGE_ID  VARCHAR2 (35) NOT NULL ,
    XML_DATA    CLOB ,
    SENT_DATE   DATE ,
    STATUS_CODE VARCHAR2 (10) NOT NULL
  );

CREATE INDEX PAIN002_XML_STATUS_FK_IDX ON PAIN002_XML
  (
    STATUS_CODE ASC
  );
  
ALTER TABLE PAIN002_XML ADD CONSTRAINT PAIN002_XML_PK PRIMARY KEY ( PAIN002_XML_ID );

CREATE TABLE PAYMENT_MESSAGE
  (
    MESSAGE_ID             VARCHAR2 (35) NOT NULL REFERENCES PAIN001_XML(MESSAGE_ID) ,
    CREATED_DATE           DATE ,
    NUMBER_OF_TRANSACTIONS NUMBER (8) ,
    TRANSACTION_SUM        NUMBER (19,2) ,
    BIC                    VARCHAR2 (50) ,
    MESSAGE_NAME           VARCHAR2 (50) ,
    STATUS_CODE            VARCHAR2 (10) NOT NULL
  );
  
CREATE INDEX PMT_MSG_STATUS_FK_IDX ON PAYMENT_MESSAGE
  (
    STATUS_CODE ASC
  );
  
ALTER TABLE PAYMENT_MESSAGE ADD CONSTRAINT PMT_MSG_PK PRIMARY KEY ( MESSAGE_ID );

CREATE TABLE PAYMENT_INFORMATION
  (
    PAYMENT_INFORMATION_ID VARCHAR2 (35) NOT NULL ,
    MESSAGE_ID             VARCHAR2 (35) NOT NULL ,
    NUMBER_OF_TRANSACTIONS NUMBER (8) ,
    TRANSACTIONS_SUM       NUMBER (19,2) ,
    DEBITOR_ACCOUNT_NUMBER VARCHAR2 (35) ,
    STATUS_CODE            VARCHAR2 (10) NOT NULL
  );
  
CREATE INDEX PMT_INFO_PMT_MSG_FK_IDX ON PAYMENT_INFORMATION
  (
    MESSAGE_ID ASC
  );
  
CREATE INDEX PMT_INFO_STATUS_FK_IDX ON PAYMENT_INFORMATION
  (
    STATUS_CODE ASC
  );
  
ALTER TABLE PAYMENT_INFORMATION ADD CONSTRAINT PMT_INFO_PK PRIMARY KEY ( PAYMENT_INFORMATION_ID );

CREATE TABLE PAYMENT_TRANSACTION
  (
    TRANSACTION_ID         VARCHAR2 (35) NOT NULL ,
    ACCOUNT_NUMBER         VARCHAR2 (35) ,
    NAME                   VARCHAR2 (50) ,
    AMOUNT                 NUMBER (19,2) ,
    STATUS_CODE            VARCHAR2 (10) NOT NULL ,
    PAYMENT_INFORMATION_ID VARCHAR2 (35) NOT NULL
  );
  
CREATE INDEX PMT_TRN_PMT_INFO_FK_IDX ON PAYMENT_TRANSACTION
  (
    PAYMENT_INFORMATION_ID ASC
  );
  
CREATE INDEX PMT_TRN_STATUS_FK_IDX ON PAYMENT_TRANSACTION
  (
    STATUS_CODE ASC
  );
  
ALTER TABLE PAYMENT_TRANSACTION ADD CONSTRAINT PMT_TRN_PK PRIMARY KEY ( TRANSACTION_ID );

CREATE TABLE STATUS
  (
    STATUS_CODE       VARCHAR2 (10) NOT NULL ,
    STATUS_DEFINITION VARCHAR2 (200)
  );
  
ALTER TABLE STATUS ADD CONSTRAINT STATUS_PK PRIMARY KEY ( STATUS_CODE );

ALTER TABLE CAMT054_XML ADD CONSTRAINT CAMT054_XML_STATUS_FK FOREIGN KEY ( STATUS_CODE ) REFERENCES STATUS ( STATUS_CODE ) NOT DEFERRABLE ;

ALTER TABLE PAIN002_XML ADD CONSTRAINT PAIN002_XML_STATUS_FK FOREIGN KEY ( STATUS_CODE ) REFERENCES STATUS ( STATUS_CODE ) NOT DEFERRABLE ;

ALTER TABLE PAIN002_XML ADD CONSTRAINT PAIN002_XML_PAIN001_XML_FK FOREIGN KEY ( MESSAGE_ID ) REFERENCES PAIN001_XML ( MESSAGE_ID ) NOT DEFERRABLE ;

ALTER TABLE PAYMENT_INFORMATION ADD CONSTRAINT PMT_INFO_PMT_MSG_FK FOREIGN KEY ( MESSAGE_ID ) REFERENCES PAYMENT_MESSAGE ( MESSAGE_ID ) NOT DEFERRABLE ;

ALTER TABLE PAYMENT_INFORMATION ADD CONSTRAINT PMT_INFO_STATUS_FK FOREIGN KEY ( STATUS_CODE ) REFERENCES STATUS ( STATUS_CODE ) NOT DEFERRABLE ;

ALTER TABLE PAYMENT_MESSAGE ADD CONSTRAINT PMT_MSG_PAIN001_XML_FK FOREIGN KEY ( MESSAGE_ID ) REFERENCES PAIN001_XML ( MESSAGE_ID ) NOT DEFERRABLE ;

ALTER TABLE PAYMENT_MESSAGE ADD CONSTRAINT PMT_MSG_STATUS_FK FOREIGN KEY ( STATUS_CODE ) REFERENCES STATUS ( STATUS_CODE ) NOT DEFERRABLE ;

ALTER TABLE PAYMENT_TRANSACTION ADD CONSTRAINT PMT_TRN_PMT_INFO_FK FOREIGN KEY ( PAYMENT_INFORMATION_ID ) REFERENCES PAYMENT_INFORMATION ( PAYMENT_INFORMATION_ID ) NOT DEFERRABLE ;

ALTER TABLE PAYMENT_TRANSACTION ADD CONSTRAINT PMT_TRN_STATUS_FK FOREIGN KEY ( STATUS_CODE ) REFERENCES STATUS ( STATUS_CODE ) NOT DEFERRABLE ;